from serial.tools import list_ports

from pydobot import Dobot


class Arm:
    x0 = 240.9
    y0 = -11.2
    z0 = -10
    device = None

    def __init__(self):
        port = list_ports.comports()[0].device
        self.device = Dobot(port=port, verbose=False)

    # Put the arm back to waiting position.
    def reset(self):
        # self.device.move_to(x, y, z + 10, r, wait=True)
        self.device.move_to(self.x0, self.y0, self.z0, 0, wait=True)
        self.device.move_to(self.x0, -79.3, self.z0, 0, wait=True)
        self.device.move_to(self.x0, 79.6, self.z0, 0, wait=True)
        self.device.move_to(self.x0, self.y0, self.z0, 0, wait=True)
        self.device.move_to(202.9, self.y0, -5, 0, wait=True)
        self.device.move_to(296.7, self.y0, -15, 0, wait=True)

    # Execute a move according to the move and the board info.
    # The board should be in a state that **has NOT pushed the move**.
    def act(self, board, move):
        x1 = 7 - (move.from_square // 8)
        y1 = move.from_square % 8
        x2 = 7 - (move.to_square // 8)
        y2 = move.to_square % 8

        print(board)
        print("act:", x1, y1, x2, y2)

        if board.is_capture(move):
            self._move_piece(x2, y2, 3, -3)
            self._move_piece(x1, y1, x2, y2)
        elif board.is_kingside_castling(move):
            self._move_piece(x1, y1, x2, y2)
            self._move_piece(x1, 7, x2, 5)
        elif board.is_queenside_castling(move):
            self._move_piece(x1, y1, x2, y2)
            self._move_piece(x1, 0, x2, 3)
        else:
            self._move_piece(x1, y1, x2, y2)
        self.reset()

    # Move a piece from (x1, y1) to (x2, y2)
    # The center of the top left square is (0, 0)
    def _move_piece(self, x1, y1, x2, y2):
        if x1>4:
            dx = 18.6
            dy = 22.5
            dz = 15
            dz2 = -17
        else:
            dx = 19.0
            dy = 22.7
            dz = 10
            dz2 = -10
        self.device.move_to(self.x0, self.y0, self.z0 + dz, 0, wait=True)
        self.device.move_to(
            self.x0 + (x1 - 3) * dx,
            self.y0 + (y1 - 3) * dy,
            self.z0 + dz,
            0,
            wait=True,
        )
        #print(self.x0 + (x1 - 3) * dx,self.y0 + (y1 - 3) * dy,self.z0 + dz)
        self.device.move_to(
            self.x0 + (x1 - 3) * dx,
            self.y0 + (y1 - 3) * dy,
            self.z0 + dz2,
            0,
            wait=True,
        )
        #print(self.x0 + (x1 - 3) * dx,self.y0 + (y1 - 3) * dy,self.z0 + dz2)
        self.device.suck(True)
        #print("suck")
        wait=True
        self.device.move_to(
            self.x0 + (x1 - 3) * dx,
            self.y0 + (y1 - 3) * dy,
            self.z0 + dz,
            0,
            wait=True,
        )
        if x2>4:
            dx = 18.6
            dy = 22.5
            dz = 15
            dz2 = -15
        else:
            dx = 19.0
            dy = 22.7
            dz = 10
            dz2 = -10
        #print(self.x0 + (x1 - 3) * dx,self.y0 + (y1 - 3) * dy,self.z0 + dz)
        self.device.move_to(
            self.x0 + (x2 - 3) * dx,
            self.y0 + (y2 - 3) * dy,
            self.z0 + dz,
            0,
            wait=True,
        )
        #print(self.x0 + (x2 - 3) * dx,self.y0 + (y2 - 3) * dy,self.z0 + dz)
        self.device.move_to(
            self.x0 + (x2 - 3) * dx,
            self.y0 + (y2 - 3) * dy,
            self.z0 + dz2,
            0,
            wait=True,
        )
        #print(self.x0 + (x2 - 3) * dx,self.y0 + (y2 - 3) * dy,self.z0 + dz2)
        self.device.suck(False)
        #print("put")
        self.device.move_to(
            self.x0 + (x2 - 3) * dx,
            self.y0 + (y2 - 3) * dy,
            self.z0 + dz,
            0,
            wait=True,
        )
        #print(self.x0 + (x2 - 3) * dx,self.y0 + (y2 - 3) * dy,self.z0 + dz)
        self.device.move_to(
            self.x0 + (2 - 3) * dx,
            self.y0 + (-3 - 3) * dy,
            self.z0 + dz,
            0,
            wait=True,
        )


if __name__ == "__main__":
    arm = Arm()
    arm.reset()
    #print(arm.x0,arm.y0,arm.z0) 
    arm._move_piece (1,3,6,3)
