import cv2
import numpy as np

def nothing(x):
    pass

# 全局变量，用于存储鼠标点击位置的HSV值
clicked_hsv = None

def mouse_click(event, x, y, flags, param):
    global clicked_hsv, frame
    if event == cv2.EVENT_LBUTTONDOWN:
        # 获取点击点的颜色并转换为HSV
        if frame is not None:
            bgr_pixel = frame[y, x]
            hsv_pixel = cv2.cvtColor(np.uint8([[bgr_pixel]]), cv2.COLOR_BGR2HSV)[0][0]
            clicked_hsv = hsv_pixel
            print(f"已点击坐标 ({x}, {y}) - HSV: {hsv_pixel}")
            
            # 自动设置滑动条到该颜色周围的范围 (H±10, S/V 宽松范围)
            h_val = int(hsv_pixel[0])
            
            # 更新 Trackbars
            cv2.setTrackbarPos('H Min', 'Trackbars', max(0, h_val - 10))
            cv2.setTrackbarPos('H Max', 'Trackbars', min(180, h_val + 10))
            cv2.setTrackbarPos('S Min', 'Trackbars', 50)  # 默认最小饱和度50，过滤发白区域
            cv2.setTrackbarPos('S Max', 'Trackbars', 255)
            cv2.setTrackbarPos('V Min', 'Trackbars', 50)  # 默认最小亮度50，过滤过暗区域
            cv2.setTrackbarPos('V Max', 'Trackbars', 255)

# 初始化窗口和滑动条
cv2.namedWindow('Trackbars')
cv2.resizeWindow('Trackbars', 640, 300)

# 创建滑动条 (Hue 0-179, Sat/Val 0-255)
cv2.createTrackbar('H Min', 'Trackbars', 0, 179, nothing)
cv2.createTrackbar('H Max', 'Trackbars', 179, 179, nothing)
cv2.createTrackbar('S Min', 'Trackbars', 0, 255, nothing)
cv2.createTrackbar('S Max', 'Trackbars', 255, 255, nothing)
cv2.createTrackbar('V Min', 'Trackbars', 0, 255, nothing)
cv2.createTrackbar('V Max', 'Trackbars', 255, 255, nothing)

# 打开摄像头
cap = cv2.VideoCapture(2) # 如果是测试图片，请改用 cv2.imread('path.jpg')

# 设置鼠标回调
cv2.namedWindow('Live Camera')
cv2.setMouseCallback('Live Camera', mouse_click)

print("----------------------------------------------------------------")
print("操作指南:")
print("1. 点击 'Live Camera' 窗口中的颜色标记（红/绿/蓝/粉）。")
print("2. 观察 'Mask' 窗口，拖动滑动条微调，直到标记点变成纯白，背景变成纯黑。")
print("3. 按键盘 's' 键，打印当前参数到控制台。")
print("4. 按 'q' 键退出。")
print("----------------------------------------------------------------")

while True:
    ret, frame = cap.read()
    if not ret:
        print("无法读取摄像头或图片")
        break
        
    # 如果是图片，建议resize一下避免太大
    frame = cv2.resize(frame, (640, 480))

    # 获取滑动条当前值
    h_min = cv2.getTrackbarPos('H Min', 'Trackbars')
    h_max = cv2.getTrackbarPos('H Max', 'Trackbars')
    s_min = cv2.getTrackbarPos('S Min', 'Trackbars')
    s_max = cv2.getTrackbarPos('S Max', 'Trackbars')
    v_min = cv2.getTrackbarPos('V Min', 'Trackbars')
    v_max = cv2.getTrackbarPos('V Max', 'Trackbars')

    # 设定 HSV 范围
    lower = np.array([h_min, s_min, v_min])
    upper = np.array([h_max, s_max, v_max])

    # 转换颜色空间并应用掩膜
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, lower, upper)

    # 显示结果
    # 将 mask 转换为 3通道以便与原图拼接显示 (可选)
    mask_bgr = cv2.cvtColor(mask, cv2.COLOR_GRAY2BGR)
    stacked = np.hstack((frame, mask_bgr))
    
    cv2.imshow('Live Camera', frame)
    cv2.imshow('Mask', mask) # 只要看这个窗口，越黑白分明越好

    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):
        break
    elif key == ord('s'):
        print(f"\n[已保存] 对应的代码片段:")
        print(f"cv2.inRange(hsv, ({h_min}, {s_min}, {v_min}), ({h_max}, {s_max}, {v_max}))")

cap.release()
cv2.destroyAllWindows()
